nacos.config.server-addr=127.0.0.1:8848
nacos.config.auto-refresh=true
#
#
# endpoint http://localhost:8080/actuator/nacos-config
management.endpoints.web.exposure.include=*
# health http://localhost:8080/actuator/health
management.endpoint.health.show-details=always