<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-research-nacos</artifactId>
        <groupId>Research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-nacos-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xkcoding.nacos</groupId>
            <artifactId>nacos-console</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>


</project>